# quarkus-examples

./: .gitignore  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
amqp-app/: build.gradle.kts  pom.xml  test.http
amqp-app/src/main/docker/: docker-compose.yaml
amqp-app/src/main/java/com/github/daggerok/quarkus/: ExampleResource.java  PriceMapper.java  PriceResource.java
amqp-messaging/: build.gradle.kts  pom.xml  test.http
amqp-messaging/src/main/docker/: docker-compose.yaml
amqp-messaging/src/main/java/com/github/daggerok/hello/: GreetingService.java
amqp-messaging/src/main/java/com/github/daggerok/infrastructure/: LoggerProvider.java
amqp-messaging/src/main/java/com/github/daggerok/messaging/: ConsumerService.java  FilterService.java  ProducerService.java
amqp-messaging/src/main/resources/: application.properties
amqp-messaging/src/test/java/com/github/daggerok/: NativeRestResourceIT.java  RestResourceTest.java
app-1/: pom.xml
app-1/src/main/docker/: docker-compose.yaml
app-1/src/main/java/com/github/daggerok/hello/: RestResource.java
app-1/src/main/resources/: application.properties
app-2/: .dockerignore  build.gradle.kts  pom.xml
app-2/src/main/docker/: Dockerfile.jvm
app-2/src/main/java/com/github/daggerok/: ApplicationConfig.java
app-2/src/main/java/com/github/daggerok/hello/: GreetingService.java
app-2/src/main/java/com/github/daggerok/infrastructure/: LogMe.java
kotlin-app/: build.gradle.kts  pom.xml
kotlin-app/src/main/kotlin/com/github/daggerok/quarkus/: ExampleResource.kt
kotlin-app/src/test/kotlin/com/github/daggerok/quarkus/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
quarkus-jpastreamer/: README.md  pom.xml
quarkus-jpastreamer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-jpastreamer/src/main/resources/: application.properties
qute-gradle-mvc/: .dockerignore  README.md  build.gradle  docker.gradle  gradle.properties  settings.gradle
qute-gradle-mvc/src/main/docker/: Dockerfile.jvm  Dockerfile.native
qute-gradle-mvc/src/main/java/com/github/daggerok/qute/: Factories.java  IndexPage.java
qute-gradle-mvc/src/main/java/com/github/daggerok/qute/beans/: Client.java  Foo.java
qute-gradle-mvc/src/main/resources/templates/: index.html
qute-gradle-mvc/src/native-test/java/com/github/daggerok/qute/: NativeIndexPageIT.java
qute-gradle-mvc/src/test/java/com/github/daggerok/qute/: IndexPageTest.java
qute-mvc/: README.md  pom.xml
qute-mvc/src/main/docker/: Dockerfile.jvm  Dockerfile.native
qute-mvc/src/main/java/daggerok/: MyMvcController.java
qute-mvc/src/main/resources/: application.properties
qute-mvc/src/main/resources/templates/: index.html
qute-mvc/src/test/java/daggerok/: MyMvcControllerTest.java  NativeMyMvcControllerIT.java
reactive-qute/: .dockerignore  README.md  build.gradle  docker.gradle  gradle.properties  pom.xml
reactive-qute/src/main/docker/: Dockerfile.gradle.jvm  Dockerfile.gradle.native  Dockerfile.maven.jvm  Dockerfile.maven.native
reactive-qute/src/main/java/com/github/daggerok/qute/beans/: Bar.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native
