####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# mvn package
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/quarkus-example-jvm .
# docker run -i --rm -p 8080:8080 quarkus/quarkus-example-jvm
#
###
FROM fabric8/java-jboss-openjdk8-jdk
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0"
ENTRYPOINT ["/deployments/run-java.sh"]
HEALTHCHECK CMD curl -f http://127.0.0.1:8080/health || exit 1
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
